PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1234
DB_NAME=api_data_db
SERVICE_KEY=%2FleCaqoLYYVmeyAYkuNsvs1fQEtCoHSfMZcTebr%2BoeVEfbrdqhUUTM4oEUKfwpX3r%2BhpC%2BXFc7hsktUcHW1OAg%3D%3D
CONSUMER_KEY = 796b2cf0ce594c6c94aa
CONSUMER_SECRET = cc6d2a85a4304c6f88ba